%{
	struct NumberCode{
		enum {
			one = 1,
			two,
			three,
			four,
			five,
			six,
			seven,
			eight,
			nine,
			ten,
			eleven,
			twelve,
			thirteen,
			fourteen,
			fifteen,
			sixteen,
			seventeen,
			eighteen,
			nineteen,
			twenty,
			twentyone,
			twentytwo,
			twentythree,
			twentyfour,
			twentyfive,
			twentysix,
			twentyseven,
			twentyeight,
			twentynine,
			thirty,
			thirtyone,
			thirtytwo,
			thirtythree,
			thirtyfour,
			thirtyfive,
			thirtysix,
			thirtyseven,
			thirtyeight,
			thirtynine,
			fourty,
			fourtyone,
			fourtytwo,
			fourtythree,
			fourtyfour,
			fourtyfive,
			fourtysix,
			fourtyseven,
			fourtyeight,
			fourtynine,
			fifty,
			fiftyone,
			fiftytwo,
			fiftythree,
			fiftyfour,
			fiftyfive,
			fiftysix,
			fiftyseven,
			fiftyeight,
			fiftynine,
			sixty,
			sixtyone,
			sixtytwo,
			sixtythree,
			sixtyfour,
			sixtyfive,
			sixtysix,
			sixtyseven,
			sixtyeight,
			sixtynine,
			seventy,
			seventyone,
			seventytwo,
			seventythree,
			seventyfour,
			seventyfive,
			seventysix,
			seventyseven,
			seventyeight,
			seventynine,
			eigthy,
			eigthyone,
			eigthytwo,
			eigthythree,
			eigthyfour,
			eigthyfive,
			eigthysix,
			eigthyseven,
			eigthyeight,
			eigthynine,
			ninety,
			ninetyone,
			ninetytwo,
			ninetythree,
			ninetyfour,
			ninetyfive,
			ninetysix,
			ninetyseven,
			ninetyeight,
			ninetynine,
			onehundred
		};
	};
	typedef struct NumberCode NumberCode;
%}
struct NumberP
  {
  const char *name;
  int op;
  };
%%
one, NumberCode::one
two, NumberCode::two
three, NumberCode::three
four, NumberCode::four
five, NumberCode::five
six, NumberCode::six
seven, NumberCode::seven
eight, NumberCode::eight
nine, NumberCode::nine
ten, NumberCode::ten
eleven, NumberCode::eleven
twelve, NumberCode::twelve
thirteen, NumberCode::thirteen
fourteen, NumberCode::fourteen
fifteen, NumberCode::fifteen
sixteen, NumberCode::sixteen
seventeen, NumberCode::seventeen
eighteen, NumberCode::eighteen
nineteen, NumberCode::nineteen
twenty, NumberCode::twenty
twentyone, NumberCode::twentyone
twentytwo, NumberCode::twentytwo
twentythree, NumberCode::twentythree
twentyfour, NumberCode::twentyfour
twentyfive, NumberCode::twentyfive
twentysix, NumberCode::twentysix
twentyseven, NumberCode::twentyseven
twentyeight, NumberCode::twentyeight
twentynine, NumberCode::twentynine
thirty, NumberCode::thirty
thirtyone, NumberCode::thirtyone
thirtytwo, NumberCode::thirtytwo
thirtythree, NumberCode::thirtythree
thirtyfour, NumberCode::thirtyfour
thirtyfive, NumberCode::thirtyfive
thirtysix, NumberCode::thirtysix
thirtyseven, NumberCode::thirtyseven
thirtyeight, NumberCode::thirtyeight
thirtynine, NumberCode::thirtynine
fourty, NumberCode::fourty
fourtyone, NumberCode::fourtyone
fourtytwo, NumberCode::fourtytwo
fourtythree, NumberCode::fourtythree
fourtyfour, NumberCode::fourtyfour
fourtyfive, NumberCode::fourtyfive
fourtysix, NumberCode::fourtysix
fourtyseven, NumberCode::fourtyseven
fourtyeight, NumberCode::fourtyeight
fourtynine, NumberCode::fourtynine
fifty, NumberCode::fifty
fiftyone, NumberCode::fiftyone
fiftytwo, NumberCode::fiftytwo
fiftythree, NumberCode::fiftythree
fiftyfour, NumberCode::fiftyfour
fiftyfive, NumberCode::fiftyfive
fiftysix, NumberCode::fiftysix
fiftyseven, NumberCode::fiftyseven
fiftyeight, NumberCode::fiftyeight
fiftynine, NumberCode::fiftynine
sixty, NumberCode::sixty
sixtyone, NumberCode::sixtyone
sixtytwo, NumberCode::sixtytwo
sixtythree, NumberCode::sixtythree
sixtyfour, NumberCode::sixtyfour
sixtyfive, NumberCode::sixtyfive
sixtysix, NumberCode::sixtysix
sixtyseven, NumberCode::sixtyseven
sixtyeight, NumberCode::sixtyeight
sixtynine, NumberCode::sixtynine
seventy, NumberCode::seventy
seventyone, NumberCode::seventyone
seventytwo, NumberCode::seventytwo
seventythree, NumberCode::seventythree
seventyfour, NumberCode::seventyfour
seventyfive, NumberCode::seventyfive
seventysix, NumberCode::seventysix
seventyseven, NumberCode::seventyseven
seventyeight, NumberCode::seventyeight
seventynine, NumberCode::seventynine
eigthy, NumberCode::eigthy
eigthyone, NumberCode::eigthyone
eigthytwo, NumberCode::eigthytwo
eigthythree, NumberCode::eigthythree
eigthyfour, NumberCode::eigthyfour
eigthyfive, NumberCode::eigthyfive
eigthysix, NumberCode::eigthysix
eigthyseven, NumberCode::eigthyseven
eigthyeight, NumberCode::eigthyeight
eigthynine, NumberCode::eigthynine
ninety, NumberCode::ninety
ninetyone, NumberCode::ninetyone
ninetytwo, NumberCode::ninetytwo
ninetythree, NumberCode::ninetythree
ninetyfour, NumberCode::ninetyfour
ninetyfive, NumberCode::ninetyfive
ninetysix, NumberCode::ninetysix
ninetyseven, NumberCode::ninetyseven
ninetyeight, NumberCode::ninetyeight
ninetynine, NumberCode::ninetynine
onehundred, NumberCode::onehundred
